# spring-cloud-netflix-hello

./: README.md
common-service-hystrix-dashboard/: pom.xml
common-service-hystrix-dashboard/src/main/java/com/china/service/hystrix/config/: HystrixDashboardConfig.java
config-respo/: gateway-zuul-dev.yml  service-consumer-feign-dev.yml  service-provider-dev.yml
config-server/: pom.xml
config-server/src/main/java/com/china/config/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
dependencies/: pom.xml
discovery-eureka/: pom.xml
discovery-eureka/src/main/java/com/china/eureka/: EurekaApplication.java
discovery-eureka/src/main/resources/: bootstrap.yml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/china/service/hystrix/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: bootstrap.yml
service-consumer-feign/: pom.xml
service-consumer-feign/src/main/java/com/china/service/consumer/feign/: ConsumerAdminApplication.java  ConsumerApplication.java
service-consumer-feign/src/main/java/com/china/service/consumer/feign/controller/: AdminController.java
service-consumer-feign/src/main/java/com/china/service/consumer/feign/service/: AdminService.java
service-consumer-feign/src/main/java/com/china/service/consumer/feign/service/hystrix/: AdminServiceFallback.java
service-consumer-feign/src/main/resources/: bootstrap.yml
service-gateway-zuul/: pom.xml
service-gateway-zuul/src/main/java/com/china/gateway/: ZuulApplication.java
service-gateway-zuul/src/main/java/com/china/gateway/fallback/: AdminServiceFallbackProvider.java
service-gateway-zuul/src/main/resources/: bootstrap.yml
service-provider/: pom.xml
service-provider/src/main/java/com/china/service/provider/: ProviderAdminApplication.java
service-provider/src/main/java/com/china/service/provider/controller/: AdminController.java
service-provider/src/main/resources/: bootstrap.yml
